Gusev_ITMO_WPF_Blend_Lab16b/MainWindow.xaml

<Window x:Class="Gusev_ITMO_WPF_Blend_Lab16b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<PathGeometry x:Key="path">
			<PathFigure StartPoint="245,45" IsClosed="False">
				<LineSegment Point="245,245"/>
				</PathFigure>
			</PathGeometry>
		</Window.Resources>
    <Canvas>
        <Ellipse HorizontalAlignment="Left" Height="17" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="17"
		 Canvas.Left="245" Canvas.Top="45">
        	<Ellipse.Fill>
        		<RadialGradientBrush GradientOrigin="0.25,0.25">
        			<GradientStop Color="Black" Offset="0.836"/>
        			<GradientStop Color="White"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:3"
                             RepeatBehavior="Forever"
                             PathGeometry="{StaticResource path}"
                             Source="Y"
                             AccelerationRatio="1.0"
                             AutoReverse="True">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                    
					<BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                             Storyboard.TargetProperty="(Canvas.Left)"
                             Duration="0:0:5"
                             RepeatBehavior="Forever"
                             PathGeometry="{StaticResource path}"
                             Source="X"
                             AccelerationRatio="1.0"
                             AutoReverse="True">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M126.81049,262.96728 C337.47716,262.96728 389.97791,263.13395 389.97791,263.13395" Height="5.167" Canvas.Left="124.81" Stretch="Fill" Stroke="Black" StrokeThickness="5" Canvas.Top="260.967" Width="268.167">
        	<Path.Fill>
        		<RadialGradientBrush GradientOrigin="0.25,0.25">
        			<GradientStop Color="Black" Offset="0.836"/>
        			<GradientStop Color="White"/>
        		</RadialGradientBrush>
        	</Path.Fill>
        </Path>
    </Canvas>
</Window>
